<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginController" customModule="frank_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0q-uW-ILg" customClass="FBSDKLoginButton">
                                <rect key="frame" x="91" y="310.5" width="193" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dND-a8-vZp"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frank-logo" translatesAutoresizingMaskIntoConstraints="NO" id="T2a-ua-oLy">
                                <rect key="frame" x="112" y="126" width="150" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NU2-YU-hku"/>
                                    <constraint firstAttribute="height" constant="83" id="hwW-XK-Cxa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a0q-uW-ILg" secondAttribute="trailing" constant="75" id="0FB-Rn-QaD"/>
                            <constraint firstItem="a0q-uW-ILg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiK-3k-xjf"/>
                            <constraint firstItem="a0q-uW-ILg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NNQ-Mv-tLa"/>
                            <constraint firstItem="T2a-ua-oLy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SnJ-sG-9wo"/>
                            <constraint firstItem="a0q-uW-ILg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="gJ1-At-0oH"/>
                            <constraint firstItem="T2a-ua-oLy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="ny3-wX-txr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="a0q-uW-ILg" id="Mkb-3S-tGC"/>
                        <outlet property="frankImageView" destination="T2a-ua-oLy" id="cyI-8l-aAi"/>
                        <segue destination="szW-MD-WJV" kind="show" identifier="SignUp" id="lXv-va-8uk"/>
                        <segue destination="pQs-dK-6Jp" kind="show" identifier="Feelings" id="ITc-lP-wnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yqW-cm-iqW">
            <objects>
                <navigationController storyboardIdentifier="FeelingsNavigation" modalTransitionStyle="crossDissolve" id="pQs-dK-6Jp" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cfp-c6-Buj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y8U-C7-OTX" kind="relationship" relationship="rootViewController" id="xZ4-Zh-TRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4e-rA-8bO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="972"/>
        </scene>
        <!--Feelings Controller-->
        <scene sceneID="B6K-8p-D7d">
            <objects>
                <viewController storyboardIdentifier="Feelings" id="Y8U-C7-OTX" customClass="FeelingsController" customModule="frank_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jzb-pW-znV"/>
                        <viewControllerLayoutGuide type="bottom" id="d5t-5V-3dJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cd-WC-6n9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no feelings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPU-f3-pMy">
                                <rect key="frame" x="86.5" y="203" width="203.5" height="41"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esX-lO-dvc" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="37.5" y="100" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="7l8-bD-pdE"/>
                                    <constraint firstAttribute="width" constant="300" id="Y6H-Z1-Gyw"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laM-ik-qDn">
                                <rect key="frame" x="88" y="303" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="24"/>
                                <state key="normal" title="reload">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="reloadFeelingsButtonPressed:" destination="Y8U-C7-OTX" eventType="touchUpInside" id="4X8-nV-5wa"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZu-Cx-kSe">
                                <rect key="frame" x="97.5" y="562" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hi4-RI-g8v"/>
                                    <constraint firstAttribute="height" constant="60" id="dhJ-71-Ryu"/>
                                </constraints>
                                <state key="normal" image="text"/>
                                <connections>
                                    <action selector="textButtonPressed:" destination="Y8U-C7-OTX" eventType="touchUpInside" id="c2u-aV-o3S"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdD-Ef-Ks6">
                                <rect key="frame" x="217.5" y="562" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dHr-ql-JUQ"/>
                                    <constraint firstAttribute="width" constant="60" id="sMQ-oA-Pba"/>
                                </constraints>
                                <state key="normal" image="call"/>
                                <connections>
                                    <action selector="callButtonPressed:" destination="Y8U-C7-OTX" eventType="touchUpInside" id="dwF-c3-cgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPU-f3-pMy" firstAttribute="centerX" secondItem="8cd-WC-6n9" secondAttribute="centerX" id="3KC-zs-0Pv"/>
                            <constraint firstItem="HPU-f3-pMy" firstAttribute="centerY" secondItem="8cd-WC-6n9" secondAttribute="centerY" multiplier="0.67" id="6x4-b8-ovQ"/>
                            <constraint firstItem="d5t-5V-3dJ" firstAttribute="top" secondItem="EdD-Ef-Ks6" secondAttribute="bottom" constant="45" id="StB-Lw-6ks"/>
                            <constraint firstItem="esX-lO-dvc" firstAttribute="centerX" secondItem="8cd-WC-6n9" secondAttribute="centerX" id="lHl-Ub-sVK"/>
                            <constraint firstItem="esX-lO-dvc" firstAttribute="centerY" secondItem="8cd-WC-6n9" secondAttribute="centerY" multiplier="0.9" id="nHI-7A-GbG"/>
                            <constraint firstItem="d5t-5V-3dJ" firstAttribute="top" secondItem="PZu-Cx-kSe" secondAttribute="bottom" constant="45" id="svy-Ra-FyK"/>
                            <constraint firstItem="EdD-Ef-Ks6" firstAttribute="centerX" secondItem="8cd-WC-6n9" secondAttribute="centerX" constant="60" id="y31-00-XRP"/>
                            <constraint firstItem="PZu-Cx-kSe" firstAttribute="centerX" secondItem="8cd-WC-6n9" secondAttribute="centerX" constant="-60" id="zZM-zJ-pa2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Suz-KV-YUe">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VKS-NN-G15">
                            <rect key="frame" x="144" y="0.0" width="88" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <state key="normal" image="frank-minimal-logo"/>
                            <connections>
                                <action selector="frankLogoButtonPressed:" destination="Y8U-C7-OTX" eventType="touchUpInside" id="X4T-V7-Zbj"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="3j1-5G-ugN">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="plusButtonpressed:" destination="Y8U-C7-OTX" id="TAP-6P-G60"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="callButton" destination="EdD-Ef-Ks6" id="0Pd-rc-g7i"/>
                        <outlet property="kolodaView" destination="esX-lO-dvc" id="5ug-s9-dZn"/>
                        <outlet property="noFeelingsLabel" destination="HPU-f3-pMy" id="U86-5s-lY4"/>
                        <outlet property="reloadFeelingsButton" destination="laM-ik-qDn" id="QAy-F0-fIr"/>
                        <outlet property="textButton" destination="PZu-Cx-kSe" id="0uv-cX-5ut"/>
                        <segue destination="zUG-PK-v9Y" kind="presentation" identifier="Settings" id="7St-2k-vNn"/>
                        <segue destination="HOU-zM-gmF" kind="show" identifier="AddFriends" id="zrQ-k7-f7n"/>
                        <segue destination="3YT-0G-QO3" kind="show" identifier="AddedMe" id="U7D-bD-vSr"/>
                        <segue destination="szW-g8-3pA" kind="show" identifier="MyFriends" id="4ku-EW-X4w"/>
                        <segue destination="wUw-Pr-EM8" kind="presentation" identifier="Create" id="eQU-B7-KfR"/>
                        <segue destination="8TA-ew-LGD" kind="show" identifier="MyProfile" id="Mc5-nO-T4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydd-2G-jix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="971.96401799100454"/>
        </scene>
        <!--Create Feeling Controller-->
        <scene sceneID="HNn-8s-Srj">
            <objects>
                <viewController id="wUw-Pr-EM8" customClass="CreateFeelingController" customModule="frank_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNz-zU-Y2O"/>
                        <viewControllerLayoutGuide type="bottom" id="hLn-Ve-nz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vi3-dx-vOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How ya feelin?      (Be honest)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0Y-M1-Myi">
                                <rect key="frame" x="15" y="60" width="345" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JMX-it-s0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI0-bC-r3n">
                                <rect key="frame" x="22.5" y="303.5" width="60" height="60"/>
                                <color key="backgroundColor" red="0.41568627450980389" green="0.32156862745098036" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dKo-4x-OBk"/>
                                    <constraint firstAttribute="height" constant="60" id="s0N-ep-U6M"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonOnePressed:" destination="wUw-Pr-EM8" eventType="touchUpInside" id="E6i-tx-Jmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLD-Gx-i1g">
                                <rect key="frame" x="112.5" y="303.5" width="60" height="60"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.31372549019607843" blue="0.11372549019607843" alpha="0.90066792052469136" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3dv-AA-W5O"/>
                                    <constraint firstAttribute="height" constant="60" id="cZB-eO-06f"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonTwoPressed:" destination="wUw-Pr-EM8" eventType="touchUpInside" id="dc2-Bd-jqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDU-LU-gIj">
                                <rect key="frame" x="292.5" y="303.5" width="60" height="60"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.49411764705882355" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="03i-aK-jAj"/>
                                    <constraint firstAttribute="width" constant="60" id="ReM-2D-d06"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonFourPressed:" destination="wUw-Pr-EM8" eventType="touchUpInside" id="hYk-59-BT4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="L1Z-gN-1mB">
                                <rect key="frame" x="45" y="547" width="285" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="YRv-pl-yyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3X-ic-1ce">
                                <rect key="frame" x="202.5" y="303.5" width="60" height="60"/>
                                <color key="backgroundColor" red="0.53333333333333333" green="0.59607843137254901" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FeW-xB-6Nn"/>
                                    <constraint firstAttribute="width" constant="60" id="Ybp-Cg-crQ"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonThreePressed:" destination="wUw-Pr-EM8" eventType="touchUpInside" id="fga-s2-3VU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN3-jf-Qqn">
                                <rect key="frame" x="157" y="599" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d9w-fh-LLd"/>
                                    <constraint firstAttribute="width" constant="60" id="yVd-pb-hXb"/>
                                </constraints>
                                <state key="normal" image="down-arrow"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="wUw-Pr-EM8" eventType="touchUpInside" id="PCt-hw-Yuf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VLD-Gx-i1g" firstAttribute="centerX" secondItem="vi3-dx-vOm" secondAttribute="centerX" constant="-45" id="7pq-Xz-Jt3"/>
                            <constraint firstItem="oDU-LU-gIj" firstAttribute="centerY" secondItem="vi3-dx-vOm" secondAttribute="centerY" id="7rV-lO-xgx"/>
                            <constraint firstItem="LI0-bC-r3n" firstAttribute="centerY" secondItem="vi3-dx-vOm" secondAttribute="centerY" id="DpX-u1-2Du"/>
                            <constraint firstAttribute="trailing" secondItem="B0Y-M1-Myi" secondAttribute="trailing" constant="15" id="F7M-oF-C6K"/>
                            <constraint firstItem="B0Y-M1-Myi" firstAttribute="centerY" secondItem="vi3-dx-vOm" secondAttribute="centerY" multiplier="0.33" id="Iw9-xD-jRo"/>
                            <constraint firstItem="QN3-jf-Qqn" firstAttribute="centerX" secondItem="vi3-dx-vOm" secondAttribute="centerX" id="Qaj-0v-MI7"/>
                            <constraint firstItem="VLD-Gx-i1g" firstAttribute="leading" secondItem="LI0-bC-r3n" secondAttribute="trailing" constant="30" id="RLx-7i-jNw"/>
                            <constraint firstItem="VLD-Gx-i1g" firstAttribute="centerY" secondItem="vi3-dx-vOm" secondAttribute="centerY" id="UTQ-ji-Jad"/>
                            <constraint firstItem="oDU-LU-gIj" firstAttribute="leading" secondItem="d3X-ic-1ce" secondAttribute="trailing" constant="30" id="fq5-BE-Clo"/>
                            <constraint firstItem="hLn-Ve-nz8" firstAttribute="top" secondItem="QN3-jf-Qqn" secondAttribute="bottom" constant="8" id="hfz-b0-H0U"/>
                            <constraint firstItem="hLn-Ve-nz8" firstAttribute="top" secondItem="L1Z-gN-1mB" secondAttribute="bottom" constant="30" id="ioU-Tt-uJA"/>
                            <constraint firstItem="B0Y-M1-Myi" firstAttribute="leading" secondItem="vi3-dx-vOm" secondAttribute="leading" constant="15" id="kdc-xO-8MV"/>
                            <constraint firstAttribute="trailing" secondItem="L1Z-gN-1mB" secondAttribute="trailing" constant="45" id="lLd-Zn-LAt"/>
                            <constraint firstItem="L1Z-gN-1mB" firstAttribute="leading" secondItem="vi3-dx-vOm" secondAttribute="leading" constant="45" id="lQ7-UQ-esR"/>
                            <constraint firstItem="d3X-ic-1ce" firstAttribute="centerX" secondItem="vi3-dx-vOm" secondAttribute="centerX" constant="45" id="ob5-My-O3d"/>
                            <constraint firstItem="d3X-ic-1ce" firstAttribute="centerY" secondItem="vi3-dx-vOm" secondAttribute="centerY" id="pHL-dT-QP6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Jc-iJ-dpj" appends="YES" id="p1r-Kh-Ikd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="QN3-jf-Qqn" id="WL4-Wc-BSn"/>
                        <outlet property="buttonFour" destination="oDU-LU-gIj" id="bG7-Ti-bkJ"/>
                        <outlet property="buttonOne" destination="LI0-bC-r3n" id="IBZ-nm-Uhq"/>
                        <outlet property="buttonThree" destination="d3X-ic-1ce" id="0PR-iW-cv8"/>
                        <outlet property="buttonTwo" destination="VLD-Gx-i1g" id="ReF-ZF-KPO"/>
                        <outlet property="explanationLabel" destination="L1Z-gN-1mB" id="19O-eH-eoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVX-MM-PTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="8Jc-iJ-dpj">
                    <connections>
                        <action selector="swipedDown:" destination="wUw-Pr-EM8" id="TRe-gr-prY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1484" y="1803"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="lry-6K-SvX">
            <objects>
                <viewController id="zUG-PK-v9Y" customClass="SettingsController" customModule="frank_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8i-P5-sQf"/>
                        <viewControllerLayoutGuide type="bottom" id="H1N-4M-KeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwR-uN-g01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frank-logo" translatesAutoresizingMaskIntoConstraints="NO" id="FeR-nb-lwY">
                                <rect key="frame" x="137" y="135" width="100" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="K1a-ZF-e15"/>
                                    <constraint firstAttribute="height" constant="56" id="mE8-gF-4a9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-u3-fhr">
                                <rect key="frame" x="112.5" y="311" width="180" height="45"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="TF1-fY-3KN"/>
                                    <constraint firstAttribute="height" constant="45" id="ryW-1e-DFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FVt-A5-bnt" appends="YES" id="Vhk-1R-crI"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-8V-9EN">
                                <rect key="frame" x="112.5" y="386" width="180" height="45"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="QC0-0J-63g"/>
                                    <constraint firstAttribute="height" constant="45" id="tEv-uZ-1hF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wKh-24-PLv" appends="YES" id="5by-6e-aVW"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCp-94-04h">
                                <rect key="frame" x="112.5" y="236" width="180" height="45"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3GN-nJ-VIS"/>
                                    <constraint firstAttribute="width" constant="180" id="ag5-6s-6wL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wQy-5t-vWA" appends="YES" id="Sb0-Yc-u7J"/>
                                </connections>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="Sqd-S0-cue">
                                <rect key="frame" x="112.5" y="318.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PPW-T4-03i"/>
                                    <constraint firstAttribute="height" constant="30" id="tuC-eh-xNt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends" translatesAutoresizingMaskIntoConstraints="NO" id="zcM-Tk-WZS">
                                <rect key="frame" x="112.5" y="393" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GTi-rf-bUI"/>
                                    <constraint firstAttribute="height" constant="30" id="LUa-bQ-TtW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="TEv-TX-HFi">
                                <rect key="frame" x="112.5" y="243.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TO0-1H-e8d"/>
                                    <constraint firstAttribute="width" constant="30" id="xHQ-vi-ojl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqf-6t-qVM">
                                <rect key="frame" x="157" y="599" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="24R-fc-ZP5"/>
                                    <constraint firstAttribute="height" constant="60" id="QLQ-mW-lnU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="down-arrow"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="zUG-PK-v9Y" eventType="touchUpInside" id="UwM-JC-iRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z78-0X-2Bg">
                                <rect key="frame" x="325" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kjW-iv-SFV"/>
                                    <constraint firstAttribute="height" constant="50" id="w8i-UV-uhH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="profileButtonPressed:" destination="zUG-PK-v9Y" eventType="touchUpInside" id="s0c-Mc-JYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="H1N-4M-KeD" firstAttribute="top" secondItem="Xqf-6t-qVM" secondAttribute="bottom" constant="8" id="14D-TD-lV9"/>
                            <constraint firstItem="zcM-Tk-WZS" firstAttribute="centerY" secondItem="xcH-8V-9EN" secondAttribute="centerY" id="3aK-uF-Axc"/>
                            <constraint firstItem="TEv-TX-HFi" firstAttribute="centerY" secondItem="lCp-94-04h" secondAttribute="centerY" id="9TO-lh-k4H"/>
                            <constraint firstItem="xcH-8V-9EN" firstAttribute="top" secondItem="bEG-u3-fhr" secondAttribute="bottom" constant="30" id="BT2-9f-amb"/>
                            <constraint firstItem="FeR-nb-lwY" firstAttribute="centerX" secondItem="kwR-uN-g01" secondAttribute="centerX" id="CsI-Tj-J8I"/>
                            <constraint firstItem="Xqf-6t-qVM" firstAttribute="centerX" secondItem="kwR-uN-g01" secondAttribute="centerX" id="Cwp-iE-Dyd"/>
                            <constraint firstItem="zcM-Tk-WZS" firstAttribute="leading" secondItem="xcH-8V-9EN" secondAttribute="leading" id="EVF-ss-HQM"/>
                            <constraint firstItem="bEG-u3-fhr" firstAttribute="centerY" secondItem="kwR-uN-g01" secondAttribute="centerY" id="Ncn-qr-lQs"/>
                            <constraint firstItem="TEv-TX-HFi" firstAttribute="leading" secondItem="lCp-94-04h" secondAttribute="leading" id="Nhy-zF-RKy"/>
                            <constraint firstAttribute="trailing" secondItem="Z78-0X-2Bg" secondAttribute="trailing" id="Rka-Mn-Wcm"/>
                            <constraint firstItem="lCp-94-04h" firstAttribute="centerX" secondItem="kwR-uN-g01" secondAttribute="centerX" constant="15" id="UbZ-NS-sq4"/>
                            <constraint firstItem="bEG-u3-fhr" firstAttribute="centerX" secondItem="kwR-uN-g01" secondAttribute="centerX" constant="15" id="YJ0-vh-cZ0"/>
                            <constraint firstItem="lCp-94-04h" firstAttribute="top" secondItem="FeR-nb-lwY" secondAttribute="bottom" constant="45" id="YJu-k8-CxD"/>
                            <constraint firstItem="Sqd-S0-cue" firstAttribute="leading" secondItem="bEG-u3-fhr" secondAttribute="leading" id="gTp-5l-RqO"/>
                            <constraint firstItem="bEG-u3-fhr" firstAttribute="top" secondItem="lCp-94-04h" secondAttribute="bottom" constant="30" id="gsc-oC-Kmw"/>
                            <constraint firstItem="Sqd-S0-cue" firstAttribute="centerY" secondItem="bEG-u3-fhr" secondAttribute="centerY" id="mHr-h5-HIi"/>
                            <constraint firstItem="xcH-8V-9EN" firstAttribute="centerX" secondItem="kwR-uN-g01" secondAttribute="centerX" constant="15" id="qDE-wq-MlS"/>
                            <constraint firstItem="Z78-0X-2Bg" firstAttribute="top" secondItem="e8i-P5-sQf" secondAttribute="bottom" id="xfO-bV-jRE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ih0-lg-U7W" appends="YES" id="fny-bT-Dfy"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZJ-EC-iVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wQy-5t-vWA">
                    <connections>
                        <action selector="addedMeButtonPressed:" destination="zUG-PK-v9Y" id="KWb-BL-adR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FVt-A5-bnt">
                    <connections>
                        <action selector="addFriendsButtonPressed:" destination="zUG-PK-v9Y" id="zbl-cp-iWK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wKh-24-PLv">
                    <connections>
                        <action selector="myFriendsButtonPressed:" destination="zUG-PK-v9Y" id="XWJ-X7-Lwd"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Ih0-lg-U7W">
                    <connections>
                        <action selector="swipedDown:" destination="zUG-PK-v9Y" id="MQ1-Vv-YmK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2242" y="972"/>
        </scene>
        <!--Added Me-->
        <scene sceneID="Jwk-6u-dvg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3YT-0G-QO3" customClass="AddedMeController" customModule="frank_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irr-Nh-pUi"/>
                        <viewControllerLayoutGuide type="bottom" id="zhC-s9-Gel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ar-36-UaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q9j-Lv-c4P">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3YT-0G-QO3" id="snI-re-jbk"/>
                                    <outlet property="delegate" destination="3YT-0G-QO3" id="dJj-vE-cAD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Q9j-Lv-c4P" secondAttribute="bottom" id="7SW-ac-cEE"/>
                            <constraint firstItem="Q9j-Lv-c4P" firstAttribute="top" secondItem="irr-Nh-pUi" secondAttribute="bottom" id="Fqn-vV-ogc"/>
                            <constraint firstAttribute="trailing" secondItem="Q9j-Lv-c4P" secondAttribute="trailing" id="JB0-HH-ikz"/>
                            <constraint firstItem="Q9j-Lv-c4P" firstAttribute="leading" secondItem="3ar-36-UaR" secondAttribute="leading" id="nf4-l9-btF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Added Me" id="8xF-oe-hsr">
                        <barButtonItem key="leftBarButtonItem" image="back-arrow" id="cns-4E-oIb">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="3YT-0G-QO3" id="9df-Hu-5MY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Q9j-Lv-c4P" id="gqP-nT-s5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abu-UL-deJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="971.96401799100454"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="sZ5-10-wR8">
            <objects>
                <viewController id="8TA-ew-LGD" customClass="MyProfileController" customModule="frank_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PG8-w7-fHq"/>
                        <viewControllerLayoutGuide type="bottom" id="HiA-Pn-c86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fz1-Jk-Gn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8J0-YC-Trd">
                                <rect key="frame" x="0.0" y="140" width="375" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. (281) 323-8627" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qjE-Qz-lK3">
                                        <rect key="frame" x="15" y="50.5" width="345" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8TA-ew-LGD" id="F0x-oU-yeQ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F49-zE-LUk">
                                        <rect key="frame" x="15" y="27" width="108" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F49-zE-LUk" firstAttribute="leading" secondItem="qjE-Qz-lK3" secondAttribute="leading" id="HfT-ZB-mVv"/>
                                    <constraint firstAttribute="trailing" secondItem="qjE-Qz-lK3" secondAttribute="trailing" constant="15" id="KF4-Oh-sjj"/>
                                    <constraint firstAttribute="height" constant="120" id="UBB-eL-sQH"/>
                                    <constraint firstItem="qjE-Qz-lK3" firstAttribute="top" secondItem="F49-zE-LUk" secondAttribute="bottom" constant="5" id="Y5J-ze-Ubz"/>
                                    <constraint firstItem="qjE-Qz-lK3" firstAttribute="leading" secondItem="8J0-YC-Trd" secondAttribute="leading" constant="15" id="Yw8-b8-Aeg"/>
                                    <constraint firstItem="qjE-Qz-lK3" firstAttribute="centerY" secondItem="8J0-YC-Trd" secondAttribute="centerY" id="qQT-hh-TZJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cs-2H-SQY">
                                <rect key="frame" x="127" y="260" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Snq-yJ-efT"/>
                                    <constraint firstAttribute="width" constant="120" id="h5e-tN-fv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="16"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="8TA-ew-LGD" eventType="touchUpInside" id="pMT-Iy-uJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Cs-2H-SQY" firstAttribute="top" secondItem="8J0-YC-Trd" secondAttribute="bottom" id="2Pg-bD-DkV"/>
                            <constraint firstItem="8J0-YC-Trd" firstAttribute="centerY" secondItem="fz1-Jk-Gn7" secondAttribute="centerY" multiplier="0.6" constant="0.67000000000000004" id="VAY-Zx-Bse"/>
                            <constraint firstItem="8J0-YC-Trd" firstAttribute="leading" secondItem="fz1-Jk-Gn7" secondAttribute="leading" id="aHU-nl-vcy"/>
                            <constraint firstItem="6Cs-2H-SQY" firstAttribute="centerX" secondItem="fz1-Jk-Gn7" secondAttribute="centerX" id="nDh-ZQ-fgT"/>
                            <constraint firstAttribute="trailing" secondItem="8J0-YC-Trd" secondAttribute="trailing" id="wbo-II-1qC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="VLE-iJ-Tkg">
                        <barButtonItem key="leftBarButtonItem" image="back-arrow" id="72z-Qg-VY0">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="8TA-ew-LGD" id="YXX-hW-vh6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="qjE-Qz-lK3" id="EEA-WK-AWf"/>
                        <outlet property="saveButton" destination="6Cs-2H-SQY" id="ndL-Hc-CpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqS-JO-jAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="1801.3493253373315"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="UYX-KY-OJf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="szW-g8-3pA" customClass="MyFriendsController" customModule="frank_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhd-eE-BfT"/>
                        <viewControllerLayoutGuide type="bottom" id="oz1-vO-dCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRt-Wj-tri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-4r-A0V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="szW-g8-3pA" id="kyN-my-5rg"/>
                                    <outlet property="delegate" destination="szW-g8-3pA" id="KrN-th-qwP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nu2-4r-A0V" firstAttribute="top" secondItem="hhd-eE-BfT" secondAttribute="bottom" id="9nV-ay-242"/>
                            <constraint firstItem="Nu2-4r-A0V" firstAttribute="leading" secondItem="RRt-Wj-tri" secondAttribute="leading" id="AUT-FU-pmd"/>
                            <constraint firstItem="oz1-vO-dCS" firstAttribute="top" secondItem="Nu2-4r-A0V" secondAttribute="bottom" id="o3m-p6-CXp"/>
                            <constraint firstAttribute="trailing" secondItem="Nu2-4r-A0V" secondAttribute="trailing" id="tX0-xp-aRF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Friends" id="sNO-6B-1M9">
                        <barButtonItem key="leftBarButtonItem" image="back-arrow" id="mW3-lY-5m4">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="szW-g8-3pA" id="WSx-83-C2i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Nu2-4r-A0V" id="pVY-9f-I7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1w-6d-SvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="1803.1484257871066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bs7-2t-1lJ">
            <objects>
                <navigationController storyboardIdentifier="SignUp" navigationBarHidden="YES" id="szW-MD-WJV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keN-gf-cTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fp9-3a-EPh" kind="relationship" relationship="rootViewController" id="QcP-ln-8B4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqS-bB-WqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="57"/>
        </scene>
        <!--Phone Verification Controller-->
        <scene sceneID="NoX-Cc-lc7">
            <objects>
                <viewController id="fp9-3a-EPh" customClass="PhoneVerificationController" customModule="frank_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REy-Jx-Cuh"/>
                        <viewControllerLayoutGuide type="bottom" id="xxA-BW-Sta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIz-gi-FDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Ac0-VT-f3P">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hv-6q-P6n">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your phone number?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="k43-rS-cbq">
                                                <rect key="frame" x="23" y="141.5" width="329" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wsN-6E-bhy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. (281) 323-8627" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GTl-eM-pU4">
                                                <rect key="frame" x="38" y="201.5" width="299" height="30"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3lF-U5-UST"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="light" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fp9-3a-EPh" id="wkH-qH-Qon"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNB-km-Qkq" userLabel="Confirm Button">
                                                <rect key="frame" x="127.5" y="261.5" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tFl-vh-jDF"/>
                                                    <constraint firstAttribute="width" constant="120" id="w3C-qy-6Wz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                <state key="normal" title="confirm">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmButtonPressed:" destination="fp9-3a-EPh" eventType="touchUpInside" id="qJr-2q-8Cr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="GTl-eM-pU4" secondAttribute="trailing" constant="30" id="6z6-jc-sfA"/>
                                            <constraint firstItem="GTl-eM-pU4" firstAttribute="centerY" secondItem="3Hv-6q-P6n" secondAttribute="centerY" multiplier="0.67" id="GNz-g4-DWg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="k43-rS-cbq" secondAttribute="trailing" constant="15" id="Kd2-ZD-iPL"/>
                                            <constraint firstItem="GTl-eM-pU4" firstAttribute="top" secondItem="k43-rS-cbq" secondAttribute="bottom" constant="30" id="X6p-A6-KZW"/>
                                            <constraint firstItem="GTl-eM-pU4" firstAttribute="centerX" secondItem="3Hv-6q-P6n" secondAttribute="centerX" id="iXg-Tf-nWB"/>
                                            <constraint firstItem="GTl-eM-pU4" firstAttribute="leading" secondItem="3Hv-6q-P6n" secondAttribute="leadingMargin" constant="30" id="ili-EP-kdg"/>
                                            <constraint firstItem="xNB-km-Qkq" firstAttribute="centerX" secondItem="3Hv-6q-P6n" secondAttribute="centerX" id="kKf-7X-XrA"/>
                                            <constraint firstItem="k43-rS-cbq" firstAttribute="leading" secondItem="3Hv-6q-P6n" secondAttribute="leadingMargin" constant="15" id="klM-RL-pFZ"/>
                                            <constraint firstItem="xNB-km-Qkq" firstAttribute="top" secondItem="GTl-eM-pU4" secondAttribute="bottom" constant="30" id="sEB-le-25u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Hv-6q-P6n" firstAttribute="centerY" secondItem="Ac0-VT-f3P" secondAttribute="centerY" id="EpU-AW-DNV"/>
                                    <constraint firstAttribute="bottom" secondItem="3Hv-6q-P6n" secondAttribute="bottom" id="VdJ-Ka-Ody"/>
                                    <constraint firstItem="3Hv-6q-P6n" firstAttribute="leading" secondItem="Ac0-VT-f3P" secondAttribute="leading" id="gps-Yw-PUI"/>
                                    <constraint firstItem="3Hv-6q-P6n" firstAttribute="centerX" secondItem="Ac0-VT-f3P" secondAttribute="centerX" id="grK-Kn-or1"/>
                                    <constraint firstAttribute="trailing" secondItem="3Hv-6q-P6n" secondAttribute="trailing" id="hFR-jv-0Gp"/>
                                    <constraint firstItem="3Hv-6q-P6n" firstAttribute="top" secondItem="Ac0-VT-f3P" secondAttribute="top" id="uQu-Vy-kxl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ac0-VT-f3P" firstAttribute="leading" secondItem="UIz-gi-FDF" secondAttribute="leading" id="0bs-yx-bLu"/>
                            <constraint firstAttribute="trailing" secondItem="Ac0-VT-f3P" secondAttribute="trailing" id="2u8-7i-AKg"/>
                            <constraint firstItem="Ac0-VT-f3P" firstAttribute="top" secondItem="REy-Jx-Cuh" secondAttribute="bottom" id="HZR-Co-x33"/>
                            <constraint firstItem="xxA-BW-Sta" firstAttribute="top" secondItem="Ac0-VT-f3P" secondAttribute="bottom" id="qfY-MY-lF4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JAD-ef-U71"/>
                    <connections>
                        <outlet property="confirmButton" destination="xNB-km-Qkq" id="Nq1-DX-qTQ"/>
                        <outlet property="phoneNumberTextField" destination="GTl-eM-pU4" id="Sid-vu-SAU"/>
                        <segue destination="5Kv-HF-fG9" kind="show" identifier="TermsAndServices" id="EVZ-ug-0Oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uou-X8-Weq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="57"/>
        </scene>
        <!--Terms And Services Controller-->
        <scene sceneID="dXC-cw-5zr">
            <objects>
                <viewController id="5Kv-HF-fG9" customClass="TermsAndServicesController" customModule="frank_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7f-od-uwB"/>
                        <viewControllerLayoutGuide type="bottom" id="dLC-2U-67u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhB-IC-TvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Your Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-ZJ-UeK">
                                <rect key="frame" x="31" y="117.5" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EcR-WL-Vcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMl-eQ-7Vj">
                                <rect key="frame" x="37" y="177.5" width="300" height="92"/>
                                <string key="text">Frank needs access to your contacts and uses your phone number to find friends who are already on Frank. By clicking Continue, you are agreeing to our User Terms &amp; Services.</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-qV-4xn">
                                <rect key="frame" x="127.5" y="299.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="30m-8h-ATQ"/>
                                    <constraint firstAttribute="height" constant="30" id="hvD-vO-QdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <state key="normal" title="continue">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="5Kv-HF-fG9" eventType="touchUpInside" id="SUp-F4-7og"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KAc-ZJ-UeK" secondAttribute="trailing" constant="15" id="61d-0o-Rd2"/>
                            <constraint firstItem="aV1-qV-4xn" firstAttribute="centerX" secondItem="BhB-IC-TvK" secondAttribute="centerX" id="KwJ-eb-6S8"/>
                            <constraint firstItem="aV1-qV-4xn" firstAttribute="top" secondItem="gMl-eQ-7Vj" secondAttribute="bottom" constant="30" id="RKf-OW-Bvm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gMl-eQ-7Vj" secondAttribute="trailing" constant="22" id="UYy-OR-DlG"/>
                            <constraint firstItem="gMl-eQ-7Vj" firstAttribute="centerY" secondItem="BhB-IC-TvK" secondAttribute="centerY" multiplier="0.67" id="ZQO-4R-37I"/>
                            <constraint firstItem="gMl-eQ-7Vj" firstAttribute="top" secondItem="KAc-ZJ-UeK" secondAttribute="bottom" constant="30" id="cUf-Y6-Byn"/>
                            <constraint firstItem="KAc-ZJ-UeK" firstAttribute="leading" secondItem="BhB-IC-TvK" secondAttribute="leadingMargin" constant="15" id="iF0-1c-ejJ"/>
                            <constraint firstItem="gMl-eQ-7Vj" firstAttribute="leading" secondItem="BhB-IC-TvK" secondAttribute="leadingMargin" constant="21" id="nMN-vV-Ba3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="aV1-qV-4xn" id="xNZ-kZ-GM4"/>
                        <segue destination="HOU-zM-gmF" kind="show" identifier="AddContacts" id="xSi-NO-jUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgr-Qm-ozR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="56"/>
        </scene>
        <!--Add Contacts-->
        <scene sceneID="JZ8-nX-ZXR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HOU-zM-gmF" customClass="AddContactsController" customModule="frank_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBR-OC-b7d"/>
                        <viewControllerLayoutGuide type="bottom" id="A3i-YA-q4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yxq-tM-2dR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-vy-3XC">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HOU-zM-gmF" id="ShW-gi-8DK"/>
                                    <outlet property="delegate" destination="HOU-zM-gmF" id="qf8-cz-dxX"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHv-7c-mmd">
                                <rect key="frame" x="0.0" y="563" width="375" height="60"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.31372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kVd-bP-QJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="24"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="HOU-zM-gmF" eventType="touchUpInside" id="TUD-Bl-4cP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NHv-7c-mmd" secondAttribute="trailing" id="0kI-PH-YEv"/>
                            <constraint firstItem="A3i-YA-q4N" firstAttribute="top" secondItem="0Zy-vy-3XC" secondAttribute="bottom" id="8NB-gG-EbS"/>
                            <constraint firstItem="0Zy-vy-3XC" firstAttribute="top" secondItem="PBR-OC-b7d" secondAttribute="bottom" id="AJW-3c-iQl"/>
                            <constraint firstItem="A3i-YA-q4N" firstAttribute="top" secondItem="NHv-7c-mmd" secondAttribute="bottom" id="MpH-iV-OS2"/>
                            <constraint firstAttribute="trailing" secondItem="0Zy-vy-3XC" secondAttribute="trailing" id="SLl-Ag-e4Y"/>
                            <constraint firstItem="NHv-7c-mmd" firstAttribute="leading" secondItem="Yxq-tM-2dR" secondAttribute="leading" id="Ysr-f0-NCi"/>
                            <constraint firstItem="0Zy-vy-3XC" firstAttribute="leading" secondItem="Yxq-tM-2dR" secondAttribute="leading" id="iKc-JB-yTx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Contacts" id="fu1-bm-qR3">
                        <barButtonItem key="leftBarButtonItem" image="back-arrow" id="Kxx-ti-0V1">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="HOU-zM-gmF" id="gRs-1H-nWW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="k6p-ET-5fK">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="skipButtonPressed:" destination="HOU-zM-gmF" id="cGm-Nr-dRc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Kxx-ti-0V1" id="7oP-dO-0Rf"/>
                        <outlet property="sendButton" destination="NHv-7c-mmd" id="PUn-HS-MlT"/>
                        <outlet property="skipButton" destination="k6p-ET-5fK" id="IYG-Sg-OyK"/>
                        <outlet property="tableView" destination="0Zy-vy-3XC" id="wbq-7j-2VI"/>
                        <segue destination="pQs-dK-6Jp" kind="presentation" identifier="Feelings" id="JQU-ah-K4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCd-x6-vGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="56.221889055472268"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="50" height="50"/>
        <image name="back-arrow" width="25" height="25"/>
        <image name="call" width="30" height="30"/>
        <image name="down-arrow" width="50" height="50"/>
        <image name="frank-logo" width="155" height="76"/>
        <image name="frank-minimal-logo" width="76" height="19"/>
        <image name="friends" width="50" height="50"/>
        <image name="plus" width="25" height="25"/>
        <image name="profile" width="50" height="50"/>
        <image name="settings" width="50" height="50"/>
        <image name="text" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JQU-ah-K4g"/>
        <segue reference="zrQ-k7-f7n"/>
    </inferredMetricsTieBreakers>
</document>
